deploy.ant.properties.file=C:\\Users\\yanfewang3\\AppData\\Roaming\\NetBeans\\8.2\\tomcat60.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=H:/tomcat
j2ee.server.home=G:/CS4280/apache-tomcat-6.0.20
j2ee.server.instance=tomcat60:home=G:\\CS4280\\apache-tomcat-6.0.20:base=H:\\tomcat
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\yanfewang3\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
