<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    
  
    <servlet>
        <servlet-name>LogServlet</servlet-name>
        <servlet-class>cs4280.LogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>cs4280.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JDBCServlet</servlet-name>
        <servlet-class>cs4280.Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logController</servlet-name>
        <servlet-class>cs4280.logController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homeController</servlet-name>
        <servlet-class>cs4280.homeController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JDBCServlet</servlet-name>
        <url-pattern>/index.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogServlet</servlet-name>
        <url-pattern>/LogIn.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logController</servlet-name>
        <url-pattern>/log.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homeController</servlet-name>
        <url-pattern>/showHome.do</url-pattern>
    </servlet-mapping>
    
   



    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.do</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <description>Mirosoft SQL Server Connection to table Schedule
</description>
        <res-ref-name>jdbc/schedule</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
    <resource-ref>
        <description>SQL database
</description>
        <res-ref-name>jdbc/phonebook</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
    
    
</web-app>

