img {
    width:154px;
    height:214px;

}
.container {
    position: relative;
    width: 194px;
    max-width: 300px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;

    text-align: center;
}

.container:hover .overlay {
    opacity: 1;
}
body {
    font-size:12px;
    line-height:1.3;
    font-family: 'Raleway', sans-serif;
    background-image:url("images/dark-triangles.png");
}
div {background-color:white;}
div.layout {
    width:80%;
    background-color: rgba(255, 255, 255, .5);
    margin:auto;
    padding: 20px;
}
div.movie{
    width: 60%;
    margin: auto;
    padding:20px;
    background-color: rgba(18, 8, 64, .9);
    color: white;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
image a {
    color:#e7b038;
    text-decoration:underline;
    cursor:pointer;
}
image a:hover {
    text-decoration:none;
}
ul {
    list-style-type: none;
    width:80%;
    margin: auto;
    
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #f2a223;
}
h5 {
    font-family: 'Signika', sans-serif;
    font-size:30px;
   color:rgb(18, 8, 64);
    margin-top: -15px;
    font-weight:bold;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-size:15px;
    color:#f2a223;
    font-weight:bold;
}
h3 {
    font-size:14px;
    color:#fff;
    font-weight:bold;
}
h4 {
    font-size:14px;
    color:#f3b12b;
    font-weight:bold;
}